# CS2001Food

./: .gitignore  README.md
FoodServer/: build.gradle  settings.gradle
FoodServer/gradle/wrapper/: gradle-wrapper.properties
FoodServer/src/main/java/uk/ac/brunel/cs2001/food/server/: Hello.java  HelloJDBC.java  JettyStart.java
FoodServer/src/main/resources/: db.properties.template
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simonkent/cs2001food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonkent/cs2001food/: FavouriteFoodManager.java  MainActivity.java  ServletFoodManager.java  TestFavouriteFoodManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simonkent/cs2001food/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
