apply plugin: 'java'
apply plugin:'application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    }
}

repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'org.mortbay.jetty', name: 'jetty', version: '4.2.12'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    testCompile 'junit:junit:4.12'
}

mainClassName = "uk.ac.brunel.cs2001.food.server.JettyStart"

task sql << {
    driverName = 'com.mysql.jdbc.Driver'
    Class.forName(driverName)
    groovy.sql.Sql sql = Sql.newInstance(
            'jdbc:mysql://127.0.0.1:3306/db',
            'root',
            'Isambard',
            driverName
    )
    sql.execute 'create table test (id int not null)'
    sql.execute 'insert into test (id) values(1)'
    sql.eachRow 'select * from test' {
        println it
    }
}
